

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; raypyng-bluesky  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How To Guides" href="how_to.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> raypyng-bluesky
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to.html">How To Guides</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-ophyd-devices-from-rml-file">Create Ophyd Devices from rml file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raypyngophyddevices">RaypyngOphydDevices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raypyngdictionary">RaypyngDictionary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ophyd-signals">Ophyd Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raypysignal">RayPySignal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raypysignalro">RayPySignalRO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ophyd-devices">Ophyd Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#axes">Axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulatedaxissource">SimulatedAxisSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulatedaxisaperture">SimulatedAxisAperture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulatedaxisgrating">SimulatedAxisGrating</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ophyd-detectors">Ophyd Detectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#detector">Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trigger-detector">Trigger Detector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Ophyd Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#misaligncomponents">MisalignComponents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulatedpgm">SimulatedPGM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulatedapertures">SimulatedApertures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulatedmirror">SimulatedMirror</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulatedsource">SimulatedSource</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessor">Preprocessor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">MisalignComponents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supplementaldataraypyng">SupplementalDataRaypyng</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">raypyng-bluesky</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h1>
<section id="create-ophyd-devices-from-rml-file">
<h2>Create Ophyd Devices from rml file<a class="headerlink" href="#create-ophyd-devices-from-rml-file" title="Permalink to this heading">¶</a></h2>
<section id="raypyngophyddevices">
<h3>RaypyngOphydDevices<a class="headerlink" href="#raypyngophyddevices" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.RaypyngOphydDevices.</span></span><span class="sig-name descname"><span class="pre">RaypyngOphydDevices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rml_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporary_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ophyd devices from a RAY-UI rml file and adds them to a name space.</p>
<p>If you are using ipython sys._getframe(0) returns the name space of the ipython instance.
(Remember to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sys</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RE</strong> (<em>RunEngine</em>) – Bluesky RunEngine</p></li>
<li><p><strong>rml_path</strong> (<em>str</em>) – the path to the rml file</p></li>
<li><p><strong>temporary_folder</strong> (<em>str</em>) – path where to create temporary folder. If None it is automatically
set into the ipython profile folder. Default to None.</p></li>
<li><p><strong>name_space</strong> (<em>frame</em><em>, </em><em>optional</em>) – If None the class will try to understand the correct namespace to add the Ophyd devices to.
If the automatic retrieval fails, pass``sys._getframe(0)``. Defaults to None.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – the prefix to prepend to the oe names found in the rml file</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.append_preprocessor">
<span class="sig-name descname"><span class="pre">append_preprocessor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.append_preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add supplemental data to the RunEngine to trigger the simulations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.create_raypyng_elements_from_rml">
<span class="sig-name descname"><span class="pre">create_raypyng_elements_from_rml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.create_raypyng_elements_from_rml" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the raypyng objects created by RMLFile and create corresponding Ophyd Devices</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the Ophyd devices created</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>OphydDevices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.create_trigger_detector">
<span class="sig-name descname"><span class="pre">create_trigger_detector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.create_trigger_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a trigger detector called RaypyngTriggerDetector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.prepend_to_oe_name">
<span class="sig-name descname"><span class="pre">prepend_to_oe_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.prepend_to_oe_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepend a prefix to the name of all the Ophyd object created</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.trigger_detector">
<span class="sig-name descname"><span class="pre">trigger_detector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.trigger_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the RaypyngTriggerDetector</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the trigger detector</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#raypyng_bluesky.detector.RaypyngTriggerDetector" title="raypyng_bluesky.detector.RaypyngTriggerDetector">RaypyngTriggerDetector</a> (<a class="reference internal" href="#raypyng_bluesky.detector.RaypyngTriggerDetector" title="raypyng_bluesky.detector.RaypyngTriggerDetector">RaypyngTriggerDetector</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="raypyngdictionary">
<h3>RaypyngDictionary<a class="headerlink" href="#raypyngdictionary" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.RaypyngOphydDevices.RaypyngDictionary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.RaypyngOphydDevices.</span></span><span class="sig-name descname"><span class="pre">RaypyngDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.RaypyngOphydDevices.RaypyngDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>A class defining a dictionary of the differen elements in rayui and the classe to be used as Ophyd devices</p>
</dd></dl>

</section>
</section>
<section id="ophyd-signals">
<h2>Ophyd Signals<a class="headerlink" href="#ophyd-signals" title="Permalink to this heading">¶</a></h2>
<section id="raypysignal">
<h3>RayPySignal<a class="headerlink" href="#raypysignal" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.signal.RayPySignal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.signal.</span></span><span class="sig-name descname"><span class="pre">RayPySignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.signal.RayPySignal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.signal.RayPySignal.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.signal.RayPySignal.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The readback value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.signal.RayPySignal.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.signal.RayPySignal.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put updates the internal readback value</p>
<p>The value is optionally checked first, depending on the value of force.
In addition, VALUE subscriptions are run.</p>
<p>Extra kwargs are ignored (for API compatibility with EpicsSignal kwargs
pass through).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>any</em>) – Value to set</p></li>
<li><p><strong>timestamp</strong> (<em>float</em><em>, </em><em>optional</em>) – The timestamp associated with the value, defaults to time.time()</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – Further associated metadata with the value (such as alarm status,
severity, etc.)</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the value prior to setting it, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.signal.RayPySignal.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.signal.RayPySignal.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set is like <cite>put</cite>, but is here for bluesky compatibility</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>st</strong> – This status object will be finished upon return in the
case of basic soft Signals</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Status</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="raypysignalro">
<h3>RayPySignalRO<a class="headerlink" href="#raypysignalro" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.signal.RayPySignalRO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.signal.</span></span><span class="sig-name descname"><span class="pre">RayPySignalRO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.signal.RayPySignalRO" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.signal.RayPySignalRO.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.signal.RayPySignalRO.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put updates the internal readback value</p>
<p>The value is optionally checked first, depending on the value of force.
In addition, VALUE subscriptions are run.</p>
<p>Extra kwargs are ignored (for API compatibility with EpicsSignal kwargs
pass through).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>any</em>) – Value to set</p></li>
<li><p><strong>timestamp</strong> (<em>float</em><em>, </em><em>optional</em>) – The timestamp associated with the value, defaults to time.time()</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – Further associated metadata with the value (such as alarm status,
severity, etc.)</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the value prior to setting it, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.signal.RayPySignalRO.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.signal.RayPySignalRO.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set is like <cite>put</cite>, but is here for bluesky compatibility</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>st</strong> – This status object will be finished upon return in the
case of basic soft Signals</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Status</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="ophyd-devices">
<h2>Ophyd Devices<a class="headerlink" href="#ophyd-devices" title="Permalink to this heading">¶</a></h2>
<section id="axes">
<h3>Axes<a class="headerlink" href="#axes" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.axes.RaypyngAxis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.axes.</span></span><span class="sig-name descname"><span class="pre">RaypyngAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.axes.RaypyngAxis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.axes.RaypyngAxis.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.axes.RaypyngAxis.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of all components in the device</p>
<p>Keyword arguments are passed onto each signal.get(). Components
beginning with an underscore will not be included.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="raypyng_bluesky.axes.RaypyngAxis.position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#raypyng_bluesky.axes.RaypyngAxis.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The current position of the motor in its engineering units
:returns: <strong>position</strong>
:rtype: any</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.axes.RaypyngAxis.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.axes.RaypyngAxis.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a value and return a Status object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_position</strong> (<em>object</em>) – The input here is whatever the device requires (this
should be over-ridden by the implementation.  For example
a motor would take a float, a shutter the strings {‘Open’,
‘Close’}, and a goineometer (h, k, l) tuples</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum time to wait for the motion. If None, the default timeout
for this positioner is used.</p></li>
<li><p><strong>moved_cb</strong> (<em>callable</em><em>, </em><em>optional</em>) – <p>Deprecated</p>
<p>Call this callback when movement has finished. This callback
must accept one keyword argument: ‘obj’ which will be set to
this positioner instance.</p>
</p></li>
<li><p><strong>wait</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Deprecated</p>
<p>If the method should block until the Status object reports
it is done.</p>
<p>Defaults to False</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong> – Status object to indicate when the motion / set is done.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>StatusBase</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="simulatedaxissource">
<h3>SimulatedAxisSource<a class="headerlink" href="#simulatedaxissource" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.axes.SimulatedAxisSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.axes.</span></span><span class="sig-name descname"><span class="pre">SimulatedAxisSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.axes.SimulatedAxisSource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>class SimulatedAxisMisalign(RaypyngAxis):</p>
</section>
<section id="simulatedaxisaperture">
<h3>SimulatedAxisAperture<a class="headerlink" href="#simulatedaxisaperture" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.axes.SimulatedAxisAperture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.axes.</span></span><span class="sig-name descname"><span class="pre">SimulatedAxisAperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.axes.SimulatedAxisAperture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="simulatedaxisgrating">
<h3>SimulatedAxisGrating<a class="headerlink" href="#simulatedaxisgrating" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.axes.SimulatedAxisGrating">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.axes.</span></span><span class="sig-name descname"><span class="pre">SimulatedAxisGrating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.axes.SimulatedAxisGrating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="ophyd-detectors">
<h2>Ophyd Detectors<a class="headerlink" href="#ophyd-detectors" title="Permalink to this heading">¶</a></h2>
<section id="detector">
<h3>Detector<a class="headerlink" href="#detector" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.detector.</span></span><span class="sig-name descname"><span class="pre">RaypyngDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">information_to_extract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'intensity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_detector_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngDetector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngDetector.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngDetector.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The readback value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngDetector.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngDetector.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put updates the internal readback value</p>
<p>The value is optionally checked first, depending on the value of force.
In addition, VALUE subscriptions are run.</p>
<p>Extra kwargs are ignored (for API compatibility with EpicsSignal kwargs
pass through).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>any</em>) – Value to set</p></li>
<li><p><strong>timestamp</strong> (<em>float</em><em>, </em><em>optional</em>) – The timestamp associated with the value, defaults to time.time()</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – Further associated metadata with the value (such as alarm status,
severity, etc.)</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the value prior to setting it, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngDetector.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngDetector.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set is like <cite>put</cite>, but is here for bluesky compatibility</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>st</strong> – This status object will be finished upon return in the
case of basic soft Signals</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngDetector.trigger">
<span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngDetector.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Call that is used by bluesky prior to read()</p>
</dd></dl>

</dd></dl>

</section>
<section id="trigger-detector">
<h3>Trigger Detector<a class="headerlink" href="#trigger-detector" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngTriggerDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.detector.</span></span><span class="sig-name descname"><span class="pre">RaypyngTriggerDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporary_folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngTriggerDetector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngTriggerDetector.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngTriggerDetector.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The readback value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngTriggerDetector.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngTriggerDetector.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put updates the internal readback value</p>
<p>The value is optionally checked first, depending on the value of force.
In addition, VALUE subscriptions are run.</p>
<p>Extra kwargs are ignored (for API compatibility with EpicsSignal kwargs
pass through).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>any</em>) – Value to set</p></li>
<li><p><strong>timestamp</strong> (<em>float</em><em>, </em><em>optional</em>) – The timestamp associated with the value, defaults to time.time()</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – Further associated metadata with the value (such as alarm status,
severity, etc.)</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the value prior to setting it, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngTriggerDetector.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngTriggerDetector.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set is like <cite>put</cite>, but is here for bluesky compatibility</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>st</strong> – This status object will be finished upon return in the
case of basic soft Signals</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raypyng_bluesky.detector.RaypyngTriggerDetector.trigger">
<span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.detector.RaypyngTriggerDetector.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Call that is used by bluesky prior to read()</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="id1">
<h2>Ophyd Devices<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<section id="misaligncomponents">
<h3>MisalignComponents<a class="headerlink" href="#misaligncomponents" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.devices.MisalignComponents">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.devices.</span></span><span class="sig-name descname"><span class="pre">MisalignComponents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.devices.MisalignComponents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="simulatedpgm">
<h3>SimulatedPGM<a class="headerlink" href="#simulatedpgm" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.devices.SimulatedPGM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.devices.</span></span><span class="sig-name descname"><span class="pre">SimulatedPGM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.devices.SimulatedPGM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="simulatedapertures">
<h3>SimulatedApertures<a class="headerlink" href="#simulatedapertures" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.devices.SimulatedApertures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.devices.</span></span><span class="sig-name descname"><span class="pre">SimulatedApertures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.devices.SimulatedApertures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="simulatedmirror">
<h3>SimulatedMirror<a class="headerlink" href="#simulatedmirror" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.devices.SimulatedMirror">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.devices.</span></span><span class="sig-name descname"><span class="pre">SimulatedMirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.devices.SimulatedMirror" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="simulatedsource">
<h3>SimulatedSource<a class="headerlink" href="#simulatedsource" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.devices.SimulatedSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.devices.</span></span><span class="sig-name descname"><span class="pre">SimulatedSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.devices.SimulatedSource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="preprocessor">
<h2>Preprocessor<a class="headerlink" href="#preprocessor" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>MisalignComponents<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="raypyng_bluesky.preprocessor.trigger_sim">
<span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.preprocessor.</span></span><span class="sig-name descname"><span class="pre">trigger_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_detector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.preprocessor.trigger_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger simulations for raypyng plans</p>
<p>This function is composed of four steps:
1- populate_raypyng_devices_list_at_stage:</p>
<blockquote>
<div><p>at the ‘stage message’ each device is classified
and saved into two list. One list is dedicated to
raypng devices, and one for all the others</p>
</div></blockquote>
<dl class="simple">
<dt>2- prepare_simulations_at_open_run:</dt><dd><p>when the message is ‘open_run’, if both raypyng
devices and normal devices have been staged raise
an exception. Otherwise the list of exports is
prepared(consists of detector names included in the plan)
and passed to the trigger detector.
The done simulation file is removed from the
temporary folder.</p>
</dd>
<dt>3-  insert_before_first_det_trigger:</dt><dd><p>before the first detector is triggered, a trigger
message for the raypyng trigger detector is inserted
in the same group as the other detectors</p>
</dd>
<dt>4-  cleanup_at_close_run:</dt><dd><p>when the message is ‘close_run’ the simulation_done
file is removed and the list containing the raypyng and
other devices, created at point 1, are cleared.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan</strong> (<em>bluesky.plan</em>) – the plan that is being executed</p></li>
<li><p><strong>trigger_detector</strong> (<a class="reference internal" href="#raypyng_bluesky.detector.RaypyngTriggerDetector" title="raypyng_bluesky.detector.RaypyngTriggerDetector"><em>RaypyngTriggerDetector</em></a>) – the trigger detector</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if in the plan a mix of raypyng devices are other devices</p></li>
<li><p><strong>are used raise an exeption</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="supplementaldataraypyng">
<h3>SupplementalDataRaypyng<a class="headerlink" href="#supplementaldataraypyng" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="raypyng_bluesky.preprocessor.SupplementalDataRaypyng">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raypyng_bluesky.preprocessor.</span></span><span class="sig-name descname"><span class="pre">SupplementalDataRaypyng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_detector</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raypyng_bluesky.preprocessor.SupplementalDataRaypyng" title="Permalink to this definition">¶</a></dt>
<dd><p>Supplemental data for raypyng.</p>
<p>The Run engine is needed to be able to include the
trigger detector automatically</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trigger_detector</strong> (<a class="reference internal" href="#raypyng_bluesky.detector.RaypyngTriggerDetector" title="raypyng_bluesky.detector.RaypyngTriggerDetector"><em>RaypyngTriggerDetector</em></a>) – The detector to trigger raypyng</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="how_to.html" class="btn btn-neutral float-left" title="How To Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Simone Vadilonga, Ruslan Ovsyannikov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>