\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install RAY\sphinxhyphen {}UI}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:install-ray-ui}{{1.1}{3}{Install RAY\sphinxhyphen {}UI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install xvfb}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:install-xvfb}{{1.2}{3}{Install xvfb}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install raypyng\sphinxhyphen {}bluesky}{3}{section.1.3}\protected@file@percent }
\newlabel{installation:install-raypyng-bluesky}{{1.3}{3}{Install raypyng\sphinxhyphen {}bluesky}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup an Ipython profile}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:setup-an-ipython-profile}{{2.1}{5}{Setup an Ipython profile}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What can go wrong, and how to correct it}{6}{section.2.2}\protected@file@percent }
\newlabel{tutorial:what-can-go-wrong-and-how-to-correct-it}{{2.2}{6}{What can go wrong, and how to correct it}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RaypyngOphyd \sphinxhyphen {} Motors}{7}{section.2.3}\protected@file@percent }
\newlabel{tutorial:raypyngophyd-motors}{{2.3}{7}{RaypyngOphyd \sphinxhyphen {} Motors}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RaypyngOphyd \sphinxhyphen {} Detectors}{7}{section.2.4}\protected@file@percent }
\newlabel{tutorial:raypyngophyd-detectors}{{2.4}{7}{RaypyngOphyd \sphinxhyphen {} Detectors}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A scan in Bluesky}{7}{section.2.5}\protected@file@percent }
\newlabel{tutorial:a-scan-in-bluesky}{{2.5}{7}{A scan in Bluesky}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How To Guides}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to:how-to-guides}{{3}{9}{How To Guides}{chapter.3}{}}
\newlabel{how_to::doc}{{3}{9}{How To Guides}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Change grating}{9}{section.3.1}\protected@file@percent }
\newlabel{how_to:change-grating}{{3.1}{9}{Change grating}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{4}{11}{API}{chapter.4}{}}
\newlabel{API::doc}{{4}{11}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create Ophyd Devices from rml file}{11}{section.4.1}\protected@file@percent }
\newlabel{API:create-ophyd-devices-from-rml-file}{{4.1}{11}{Create Ophyd Devices from rml file}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RaypyngOphydDevices}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{API:raypyngophyddevices}{{4.1.1}{11}{RaypyngOphydDevices}{subsection.4.1.1}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices}{{4.1.1}{11}{RaypyngOphydDevices}{section*.3}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.append_preprocessor}{{4.1.1}{11}{RaypyngOphydDevices}{section*.4}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.create_raypyng_elements_from_rml}{{4.1.1}{11}{RaypyngOphydDevices}{section*.5}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.create_trigger_detector}{{4.1.1}{11}{RaypyngOphydDevices}{section*.6}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.prepend_to_oe_name}{{4.1.1}{11}{RaypyngOphydDevices}{section*.7}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.trigger_detector}{{4.1.1}{12}{RaypyngOphydDevices}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RaypyngDictionary}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{API:raypyngdictionary}{{4.1.2}{12}{RaypyngDictionary}{subsection.4.1.2}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngDictionary}{{4.1.2}{12}{RaypyngDictionary}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ophyd Signals}{12}{section.4.2}\protected@file@percent }
\newlabel{API:ophyd-signals}{{4.2}{12}{Ophyd Signals}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RayPySignal}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{API:raypysignal}{{4.2.1}{12}{RayPySignal}{subsection.4.2.1}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignal}{{4.2.1}{12}{RayPySignal}{section*.10}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignal.get}{{4.2.1}{12}{RayPySignal}{section*.11}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignal.put}{{4.2.1}{12}{RayPySignal}{section*.12}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignal.set}{{4.2.1}{12}{RayPySignal}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RayPySignalRO}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{API:raypysignalro}{{4.2.2}{13}{RayPySignalRO}{subsection.4.2.2}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignalRO}{{4.2.2}{13}{RayPySignalRO}{section*.14}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignalRO.put}{{4.2.2}{13}{RayPySignalRO}{section*.15}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignalRO.set}{{4.2.2}{13}{RayPySignalRO}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ophyd Axes}{13}{section.4.3}\protected@file@percent }
\newlabel{API:ophyd-axes}{{4.3}{13}{Ophyd Axes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Axes}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{API:axes}{{4.3.1}{13}{Axes}{subsection.4.3.1}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis}{{4.3.1}{13}{Axes}{section*.17}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis.get}{{4.3.1}{13}{Axes}{section*.18}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis.position}{{4.3.1}{13}{Axes}{section*.19}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis.set}{{4.3.1}{13}{Axes}{section*.20}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis.set_axis}{{4.3.1}{14}{Axes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SimulatedAxisSource}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{API:simulatedaxissource}{{4.3.2}{14}{SimulatedAxisSource}{subsection.4.3.2}{}}
\newlabel{API:raypyng_bluesky.axes.SimulatedAxisSource}{{4.3.2}{14}{SimulatedAxisSource}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}class SimulatedAxisMisalign(RaypyngAxis):}{14}{subsection.4.3.3}\protected@file@percent }
\newlabel{API:class-simulatedaxismisalign-raypyngaxis}{{4.3.3}{14}{class SimulatedAxisMisalign(RaypyngAxis):}{subsection.4.3.3}{}}
\newlabel{API:raypyng_bluesky.axes.SimulatedAxisMisalign}{{4.3.3}{14}{class SimulatedAxisMisalign(RaypyngAxis):}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SimulatedAxisAperture}{14}{subsection.4.3.4}\protected@file@percent }
\newlabel{API:simulatedaxisaperture}{{4.3.4}{14}{SimulatedAxisAperture}{subsection.4.3.4}{}}
\newlabel{API:raypyng_bluesky.axes.SimulatedAxisAperture}{{4.3.4}{14}{SimulatedAxisAperture}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SimulatedAxisGrating}{14}{subsection.4.3.5}\protected@file@percent }
\newlabel{API:simulatedaxisgrating}{{4.3.5}{14}{SimulatedAxisGrating}{subsection.4.3.5}{}}
\newlabel{API:raypyng_bluesky.axes.SimulatedAxisGrating}{{4.3.5}{14}{SimulatedAxisGrating}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ophyd Detectors}{15}{section.4.4}\protected@file@percent }
\newlabel{API:ophyd-detectors}{{4.4}{15}{Ophyd Detectors}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detector}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{API:detector}{{4.4.1}{15}{Detector}{subsection.4.4.1}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector}{{4.4.1}{15}{Detector}{section*.26}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector.get}{{4.4.1}{15}{Detector}{section*.27}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector.put}{{4.4.1}{15}{Detector}{section*.28}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector.set}{{4.4.1}{15}{Detector}{section*.29}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector.trigger}{{4.4.1}{15}{Detector}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trigger Detector}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{API:trigger-detector}{{4.4.2}{16}{Trigger Detector}{subsection.4.4.2}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector}{{4.4.2}{16}{Trigger Detector}{section*.31}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector.get}{{4.4.2}{16}{Trigger Detector}{section*.32}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector.put}{{4.4.2}{16}{Trigger Detector}{section*.33}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector.set}{{4.4.2}{16}{Trigger Detector}{section*.34}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector.trigger}{{4.4.2}{16}{Trigger Detector}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ophyd Devices}{16}{section.4.5}\protected@file@percent }
\newlabel{API:ophyd-devices}{{4.5}{16}{Ophyd Devices}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MisalignComponents}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{API:misaligncomponents}{{4.5.1}{16}{MisalignComponents}{subsection.4.5.1}{}}
\newlabel{API:raypyng_bluesky.devices.MisalignComponents}{{4.5.1}{16}{MisalignComponents}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SimulatedPGM}{17}{subsection.4.5.2}\protected@file@percent }
\newlabel{API:simulatedpgm}{{4.5.2}{17}{SimulatedPGM}{subsection.4.5.2}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedPGM}{{4.5.2}{17}{SimulatedPGM}{section*.37}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedPGM.change_grating}{{4.5.2}{17}{SimulatedPGM}{section*.38}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedPGM.rename_default_grating}{{4.5.2}{17}{SimulatedPGM}{section*.39}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedPGM.rename_grating}{{4.5.2}{17}{SimulatedPGM}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}SimulatedApertures}{17}{subsection.4.5.3}\protected@file@percent }
\newlabel{API:simulatedapertures}{{4.5.3}{17}{SimulatedApertures}{subsection.4.5.3}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedApertures}{{4.5.3}{17}{SimulatedApertures}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}SimulatedMirror}{17}{subsection.4.5.4}\protected@file@percent }
\newlabel{API:simulatedmirror}{{4.5.4}{17}{SimulatedMirror}{subsection.4.5.4}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedMirror}{{4.5.4}{17}{SimulatedMirror}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SimulatedSource}{17}{subsection.4.5.5}\protected@file@percent }
\newlabel{API:simulatedsource}{{4.5.5}{17}{SimulatedSource}{subsection.4.5.5}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedSource}{{4.5.5}{17}{SimulatedSource}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preprocessor}{18}{section.4.6}\protected@file@percent }
\newlabel{API:preprocessor}{{4.6}{18}{Preprocessor}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MisalignComponents}{18}{subsection.4.6.1}\protected@file@percent }
\newlabel{API:id1}{{4.6.1}{18}{MisalignComponents}{subsection.4.6.1}{}}
\newlabel{API:raypyng_bluesky.preprocessor.trigger_sim}{{4.6.1}{18}{MisalignComponents}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SupplementalDataRaypyng}{18}{subsection.4.6.2}\protected@file@percent }
\newlabel{API:supplementaldataraypyng}{{4.6.2}{18}{SupplementalDataRaypyng}{subsection.4.6.2}{}}
\newlabel{API:raypyng_bluesky.preprocessor.SupplementalDataRaypyng}{{4.6.2}{18}{SupplementalDataRaypyng}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.46}\protected@file@percent }
\gdef \@abspage@last{24}
